spring.datasource.url = jdbc:mysql://localhost:3307/internetprovider
spring.datasource.username=root
spring.datasource.password=Legwan192837465

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect